# -------------------
# meta-userenv layer configuration
# -------------------

# -------------------
# Configuration variable defaults
# -------------------
SETTINGS_HOSTNAME ?= "${MACHINE}"
SETTINGS_CONSOLE_LANG ?= "en"
USERS_ROOT_PWD ?= "yasbi"
# Not set by default:
# GROUPS_ADD_NAMES ?=
# USERS_ADD_NAMES ?=
# USERS_ADD_PWDS ?=
# USERS_ADD_GROUPS ?= 

BBPATH .= ":${LAYERDIR}"

# -------------------
# Included recipes
# -------------------
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

# -------------------
# General layer settings
# -------------------
BBFILE_COLLECTIONS += "meta-userenv"
BBFILE_PATTERN_meta-userenv = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-userenv = "6"

LAYERDEPENDS_meta-userenv = "core meta-common"
LAYERSERIES_COMPAT_meta-userenv = "warrior zeus"
