# -------------------
# meta-userenv layer configuration
# -------------------

# -------------------
# Configuration variable defaults
# -------------------
ENV_HOSTNAME ?= "${MACHINE}"
ENV_CONSOLE_LANG ?= "en"
ENV_SUDO_ENABLED ?= "1"
ENV_SUDO_NOPASSWD ?= "0"
USERS_ROOT_PWD ?= "yasbi"
# Not set by default:
# GROUPS_ADD ?=
# USERS_ADD ?= 

BBPATH .= ":${LAYERDIR}"

# -------------------
# Included recipes
# -------------------
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

# -------------------
# General layer settings
# -------------------
BBFILE_COLLECTIONS += "meta-userenv"
BBFILE_PATTERN_meta-userenv = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-userenv = "6"

LAYERDEPENDS_meta-userenv = "core meta-common"
LAYERSERIES_COMPAT_meta-userenv = "warrior zeus"

# -------------------
# Image extensions
# -------------------

# Keyboard layout
IMAGE_INSTALL_append = " loadkeys \
    ${@ 'sudo' if d.getVar('ENV_SUDO_ENABLED') == '1' else ''} \
"

# User and group setup
INHERIT += " usergroups extrausers "
EXTRA_USERS_PARAMS = "\
    usermod -P ${USERS_ROOT_PWD} root; \
    ${@usergroups_setup_groups(d)} \
    ${@usergroups_setup_users(d)} \
"