# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-fota"
BBFILE_PATTERN_meta-fota = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-fota = "6"

LAYERDEPENDS_meta-fota = "core"
LAYERSERIES_COMPAT_meta-fota = "warrior zeus"
