# -------------------
# meta-foundation layer configuration
# -------------------

# -------------------
# Configuration variable defaults
# -------------------
USERS_ROOT_PWD ?= "yasbi"
WIFI_ENABLED ?= "1"
WIFI_MODE ?= "client"
WIFI_SSID ?= "myhomelan"
WIFI_PWD ?= "secretsentence"
BT_ENABLED ?= "1"
# Not set by default:
# NET_STATIC_IP_V4 ?= 
# NET_STATIC_IP_V6 ?= 
# NET_DNS_SERVER ?= 


BBPATH .= ":${LAYERDIR}"

# -------------------
# Included recipes
#
# Manually specify recipes to include on layer-level, depending on above configuration
# The only way to implement conditional expressions in bitbake configuration files is the inline python syntax.
# Note: Recipes can adjust configuration on recipe-level additionally.
# -------------------
# General network configuration
BBFILES += "${LAYERDIR}/recipes-core/*/*.bbappend"
# Wifi configuration
BBFILES += "${@ "d.getVar('LAYERDIR')" + "/recipes-connectivity/*/*.bbappend" if bb.utils.to_boolean(d.getVar('WIFI_ENABLED')) else "" }"

# Images
BBFILES += "${LAYERDIR}/images/*.bb"

# -------------------
# General layer settings
# -------------------
BBFILE_COLLECTIONS += "meta-foundation"
BBFILE_PATTERN_meta-foundation = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-foundation = "6"

LAYERDEPENDS_meta-foundation = "core"
LAYERSERIES_COMPAT_meta-foundation = "warrior zeus"
