# -------------------
# meta-foundation layer configuration
# -------------------

# -------------------
# Configuration variable defaults
# -------------------
SETTINGS_HOSTNAME ?= "${MACHINE}"
SETTINGS_CONSOLE_LANG ?= "en"
USERS_ROOT_PWD ?= "yasbi"
WIFI_ENABLED ?= "1"
WIFI_MODE ?= "client"
WIFI_SSID ?= "myhomelan"
WIFI_PWD ?= "secretsentence"
BT_ENABLED ?= "1"
# Not set by default:
# GROUPS_ADD_NAMES ?=
# USERS_ADD_NAMES ?=
# USERS_ADD_PWDS ?=
# USERS_ADD_GROUPS ?= 
# NET_STATIC_IP ?= 
# NET_DNS_SERVER ?= 

BBPATH .= ":${LAYERDIR}"

# -------------------
# Included recipes
# -------------------
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

# -------------------
# General layer settings
# -------------------
BBFILE_COLLECTIONS += "meta-foundation"
BBFILE_PATTERN_meta-foundation = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-foundation = "6"

LAYERDEPENDS_meta-foundation = "core"
LAYERSERIES_COMPAT_meta-foundation = "warrior zeus"
