# ---------------------
# Layer for the BSP to be appended to the default layers
# ---------------------
# Note: This will be the last layer in the list - keep in mind that layer order is important.
BBLAYERS += "${PROJECT_ROOT}/poky/meta-raspberrypi"