# -------------------
# meta-fw-update layer configuration
# -------------------

# -------------------
# Configuration variable defaults
# -------------------
UPDATE_IMAGE_VERSION ?= "0.1.0"
UPDATE_IMAGE_HWCOMPAT ?= "1.0"
UPDATE_IMAGE_FILENAME ?= "${UPDATE_IMAGE_BASE}-${MACHINE}"
UPDATE_MEM_DEVICE ?= "/dev/mmcblk0"

# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-fw-update"
BBFILE_PATTERN_meta-fw-update = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-fw-update = "6"

LAYERDEPENDS_meta-fw-update = "core meta-common swupdate"
LAYERSERIES_COMPAT_meta-fw-update = "warrior zeus"
