#!/bin/bash
# ------------------------
# Sample environment file for supported customizations
# - meant to be used with `source .env`
# ------------------------
export TARGET_MACHINE="raspberrypi3"
export ROOT_PASS="yasbi"
export WIFI_ENABLED=true
export BT_ENABLED=true
export WIFI_MODE="client"
export WIFI_SSID="yasbinet"
export WIFI_PWD="fortytwo"
export WIFI_STATIC_IP=