#!/bin/bash

declare -A subtrees

subtrees[poky]="https://git.yoctoproject.org/git/poky zeus"
subtrees[poky/meta-openembedded]="https://git.openembedded.org/meta-openembedded zeus"
subtrees[poky/meta-raspberrypi]="https://git.yoctoproject.org/git/meta-raspberrypi zeus"
subtrees[poky/meta-security]="https://git.yoctoproject.org/git/meta-security zeus"
subtrees[poky/meta-swupdate]="https://github.com/sbabic/meta-swupdate zeus"

