# ---------------------
# Features and packages
#
# For all machines
# ---------------------
# Using systemd instead of sysvinit
DISTRO_FEATURES_append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_initscripts = ""
# Network manager
IMAGE_INSTALL_append = " connman connman-client "
# Wifi and bluetooth support
DISTRO_FEATURES_append = " bluez5 bluetooth wifi"
IMAGE_INSTALL_append = " linux-firmware-bcm43430 bluez5 i2c-tools python-smbus \
                        bridge-utils hostapd dhcp-server iptables wpa-supplicant"

