# -------------------
# Yocto layer configuration 
#
# For all machines
# -------------------
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

# Be aware that order matters here.
BBLAYERS ?= " \
  ${PROJECT_ROOT}/poky/meta \
  ${PROJECT_ROOT}/poky/meta-poky \
  ${PROJECT_ROOT}/poky/meta-yocto-bsp \
  ${PROJECT_ROOT}/poky/meta-openembedded/meta-oe \
  ${PROJECT_ROOT}/poky/meta-openembedded/meta-multimedia \
  ${PROJECT_ROOT}/poky/meta-openembedded/meta-networking \
  ${PROJECT_ROOT}/poky/meta-openembedded/meta-python \
  ${PROJECT_ROOT}/poky/meta-openembedded/meta-perl \
	${PROJECT_ROOT}/poky/meta-swupdate \
  ${PROJECT_ROOT}/poky/meta-security \
  ${PROJECT_ROOT}/poky/meta-raspberrypi \
  "
