# -------------------
# Yocto layer configuration 
#
# For all machines, contains the basic functionality
# -------------------
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

# Community layers - be aware that order matters here.
BBLAYERS ?= " \
  ${PROJECT_ROOT}/poky/meta \
  ${PROJECT_ROOT}/poky/meta-poky \
  ${PROJECT_ROOT}/poky/meta-openembedded/meta-oe \
  ${PROJECT_ROOT}/poky/meta-openembedded/meta-multimedia \
  ${PROJECT_ROOT}/poky/meta-openembedded/meta-networking \
  ${PROJECT_ROOT}/poky/meta-openembedded/meta-python \
  ${PROJECT_ROOT}/poky/meta-openembedded/meta-perl \
	${PROJECT_ROOT}/poky/meta-swupdate \
  ${PROJECT_ROOT}/poky/meta-security \
  "

# Default features
BBLAYERS += " \
  ${PROJECT_ROOT}/src/meta-common \
  ${PROJECT_ROOT}/src/meta-userenv \
  ${PROJECT_ROOT}/src/meta-hardening \
  ${PROJECT_ROOT}/src/meta-fota \
  "

