# Shortened and adjusted configuration file

# ---------------------
# Machine configuration
# ---------------------
MACHINE ??= "raspberrypi3"
# Minimum GPU_MEM: 16MB
GPU_MEM = "64" 
# Default machine should be qemux86-64 if no other machine is selected:
MACHINE ??= "qemux86-64"

# ---------------------
# Features and packages
# ---------------------
# Using systemd instead of sysvinit
DISTRO_FEATURES_append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_initscripts = ""
# Network manager
IMAGE_INSTALL_append = " connman connman-client "

# ----------------
# General defaults
# ----------------
# From the generated localconf
DISTRO ?= "poky"
PACKAGE_CLASSES ?= "package_rpm"
EXTRA_IMAGE_FEATURES ?= "debug-tweaks"
USER_CLASSES ?= "buildstats image-mklibs image-prelink"
PATCHRESOLVE = "noop"
BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K \
    ABORT,/tmp,10M,1K"
PACKAGECONFIG_append_pn-qemu-system-native = " sdl"
CONF_VERSION = "1"
