# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-cmakeapp"
BBFILE_PATTERN_meta-cmakeapp = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-cmakeapp = "6"

LAYERDEPENDS_meta-cmakeapp = "core"
LAYERSERIES_COMPAT_meta-cmakeapp = "warrior zeus"
