# -------------------
# meta-cmakeapp layer configuration
# -------------------

# -------------------
# Configuration variable defaults
# -------------------
APP_CMAKE_AUTOLOAD ?= "1"
APP_CMAKE_INSTALL_PATH ?= "/usr/bin"
APP_CMAKE_EXEC_USER ?= "root"
# Not set by default:
# APP_CMAKE_URL ?= 
# APP_CMAKE_TAG ?= 

BBPATH .= ":${LAYERDIR}"

# -------------------
# Included recipes
# -------------------
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

# -------------------
# General layer settings
# -------------------
BBFILE_COLLECTIONS += "meta-cmakeapp"
BBFILE_PATTERN_meta-cmakeapp = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-cmakeapp = "6"

LAYERDEPENDS_meta-cmakeapp = "core meta-common"
LAYERSERIES_COMPAT_meta-cmakeapp = "warrior zeus"


# -------------------
# Image extensions
# -------------------
IMAGE_INSTALL_append = " cmakeapp "