# ---------------------
# Machine configuration
#
# For the RaspberryPi 3
# ---------------------
MACHINE ?= "raspberrypi3"
# Minimum GPU_MEM: 16MB
GPU_MEM = "64" 
# Boot config
DISABLE_SPLASH = "1"
DISABLE_RPI_BOOT_LOGO = "1"

