# ---------------------
# WIFI configuration
# ---------------------
# Network manager
IMAGE_INSTALL_append += " connman connman-client "
# Wifi support
DISTRO_FEATURES_append += " wifi"
IMAGE_INSTALL_append += " bridge-utils hostapd dhcp-server iptables wpa-supplicant"

