# -------------------
# meta-common layer configuration
# -------------------

BBPATH .= ":${LAYERDIR}"

# -------------------
# General layer settings
# ------------------

BBFILE_COLLECTIONS += "meta-common"
BBFILE_PATTERN_meta-common = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-common = "6"

LAYERDEPENDS_meta-common = "core"
LAYERSERIES_COMPAT_meta-common = "warrior zeus"
