# ---------------------
# User environment
# 
# Provided by meta-userenv
# ---------------------
# Keyboard layout
IMAGE_INSTALL_append = " loadkeys "

# User and group setup
INHERIT += " usergroups extrausers "
EXTRA_USERS_PARAMS = "\
    usermod -P ${USERS_ROOT_PWD} root; \
    ${@usergroups_setup_groups(d)} \
    ${@usergroups_setup_users(d)} \
"

