# ---------------------
# WIFI configuration
# 
# Provided by meta-connectivity
# ---------------------
# Wifi support
DISTRO_FEATURES_append += " wifi "
IMAGE_INSTALL_append += " iptables wpa-supplicant "

