# -------------------
# meta-connectivity layer configuration
# -------------------

# -------------------
# Configuration variable defaults
# -------------------
WIFI_ENABLED ?= "1"
WIFI_MODE ?= "client"
WIFI_SSID ?= "myhomelan"
WIFI_PWD ?= "secretsentence"
BT_ENABLED ?= "1"
SSH_ENABLED ?= "0"
NET_DNS_SERVER ?= "8.8.8.8"
# Not set by default:
# NET_STATIC_IP ?= 

BBPATH .= ":${LAYERDIR}"

# -------------------
# Included recipes
# -------------------
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

# -------------------
# General layer settings
# -------------------
BBFILE_COLLECTIONS += "meta-connectivity"
BBFILE_PATTERN_meta-connectivity = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-connectivity = "6"

LAYERDEPENDS_meta-connectivity = "core meta-common"
LAYERSERIES_COMPAT_meta-connectivity = "warrior zeus"

# -------------------
# Image and distro extensions
# -------------------
DISTRO_FEATURES_append = " \
    ${@ 'wifi' if d.getVar('WIFI_ENABLED') == '1' else ''} \
    ${@ 'bluez5 bluetooth' if d.getVar('BT_ENABLED') == '1' else ''} \
"

IMAGE_INSTALL_append = " \
    ${@ 'openssh' if d.getVar('SSH_ENABLED') == '1' else ''} \
    ${@ 'iw iptables wpa-supplicant' if d.getVar('WIFI_ENABLED') == '1' else ''} \
    ${@ 'bluez5' if d.getVar('BT_ENABLED') == '1' else ''} \
"
