# -------------------
# meta-connectivity layer configuration
# -------------------

# -------------------
# Configuration variable defaults
# -------------------
WIFI_ENABLED ?= "1"
WIFI_MODE ?= "client"
WIFI_SSID ?= "myhomelan"
WIFI_PWD ?= "secretsentence"
BT_ENABLED ?= "1"
# Not set by default:
# NET_STATIC_IP ?= 
# NET_DNS_SERVER ?= 

BBPATH .= ":${LAYERDIR}"

# -------------------
# Included recipes
# -------------------
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

# -------------------
# General layer settings
# -------------------
BBFILE_COLLECTIONS += "meta-connectivity"
BBFILE_PATTERN_meta-connectivity = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-connectivity = "6"

LAYERDEPENDS_meta-connectivity = "core meta-common"
LAYERSERIES_COMPAT_meta-connectivity = "warrior zeus"
